<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cdf62a7c5d.js" crossorigin="anonymous"></script>
    <style>
        div{
            float: left;
            width: 50%;
            padding-top: 250px;
            box-sizing: border-box;
        }
        .div1{
            background-color:rgb(29, 161, 242);
            background-image: url(http://pngimg.com/uploads/twitter/twitter_PNG3.png) ;
            background-size: 78%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .div1 ul{
            list-style: none;
        }
        .div1 ul li{
            margin-top:15px;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
        .div1 ul li i{
            margin-right: 10px;
        }
        .div2 i{
            color: rgb(29, 161, 242);
        }
        .div2{
            padding: 150px;
        }
        .div2 input{
            width: 100%;
            margin-bottom: 10px;
            padding: 15px;
            font-size: 16px;
            border-radius: 20px;
            font-weight: 700;
            color: white;
            transition: .5s;
            
        }
        .div2 .btn1{
            background: rgb(29, 161, 242);
            border: none;
        }
        .div2 .btn2{
            background: transparent;
            border:1px solid rgb(29, 161, 242);
            color: rgb(29, 161, 242);
        }
        .div2 .btn1:hover {
            background: black;
        }
        .div2 .btn2:hover {
            background: red;
            color:rgb(37, 175, 97)
        }
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li><i class="fas fa-search"></i> Follow your interests.</li>
            <li><i class="fas fa-users"></i> Hear what people are talking about.</li>
            <li><i class="far fa-comment"></i> Join the conversation.</li>
        </ul>
    </div>
    <div class="div2">
            <i class="fab fa-twitter fa-3x"></i>
        <h1>See what’s happening in the world right now</h1>
        <p>Join Twitter today.</p>
        <input class="btn1" type="button" value="Sign up">
        <input class="btn2" type="button" value="Log in">
    </div>
</body>
</html>